<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- The id of this BorderPane should be rootPane fx:id="rootPane"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="638.0" style="-fx-background-color: #383b42;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="31.0" prefWidth="600.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                    <effect>
                        <Glow />
                    </effect>
                </MenuBar>
            </children></VBox>
    </top>
    <center>
        <AnchorPane prefHeight="260.0" prefWidth="312.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutX="115.0" layoutY="161.0" prefHeight="186.0" prefWidth="214.0" spacing="20.0" AnchorPane.bottomAnchor="187.79999999999998" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="161.0">
                    <children>
                        <TextField fx:id="field" layoutX="201.0" layoutY="208.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="menu" layoutX="381.0" layoutY="208.0" mnemonicParsing="false" onAction="#gotomenuscreen" text="Login" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="110.0" layoutY="203.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.bottomAnchor="144.99999999999997" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.80000000000001" AnchorPane.topAnchor="203.0">
               <children>
                      <CheckBox fx:id="online" mnemonicParsing="false" onAction="#onlinePlay" text="Online (unchecked is offline)" textFill="#fafafa" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="110.0" layoutY="264.0" prefHeight="37.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.19999999999999" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.80000000000001" AnchorPane.topAnchor="264.0">
               <children>
                      <TextField fx:id="IP" promptText="IP" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="110.0" layoutY="229.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.bottomAnchor="110.19999999999999" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.80000000000001" AnchorPane.topAnchor="229.0">
               <children>
                      <TextField fx:id="port" promptText="Port" visible="false" />
               </children>
            </HBox>
            </children>
            <effect>
                <Bloom />
            </effect>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="375.0" prefWidth="109.0" style="-fx-background-color: #456e6b;" BorderPane.alignment="CENTER">
            <effect>
                <Bloom />
            </effect>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="375.0" prefWidth="69.0" BorderPane.alignment="CENTER">
            <effect>
                <Bloom />
            </effect>
        </AnchorPane>
    </right>
</BorderPane>
