<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="726.0" style="-fx-background-color: #383b42;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Sp_T_Button" onAction="#handleButtonTTT_SP" layoutX="35.0" layoutY="136.0" mnemonicParsing="false" prefHeight="197.0" prefWidth="210.0" style="-fx-background-color: #e31444; -fx-background-radius: 20 20 20 20;">
               <graphic>
                  <ImageView fitHeight="167.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/tttIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="Sp_R_Button" onAction="#handleButtonR_SP" layoutX="303.0" layoutY="139.0" mnemonicParsing="false" prefHeight="195.0" prefWidth="210.0" style="-fx-background-color: #e31444; -fx-background-radius: 20 20 20 20;">
               <graphic>
                  <ImageView fitHeight="186.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Img/rIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="168.0" style="-fx-background-color: #3a3757; -fx-background-radius: 0 20 20 0;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="7.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Van den Broek" wrappingWidth="121.33670806884766">
               <font>
                  <Font name="Century" size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="6.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spelen &amp; Vermaak">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Text>
            <VBox layoutX="1.0" layoutY="270.0" prefHeight="101.0" prefWidth="166.0" AnchorPane.bottomAnchor="116.39999999999998" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.5999999999999943" AnchorPane.topAnchor="270.0">
               <children>
                  <Text fill="#ededed" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Wins: ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="tWins" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Losses: ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="tLosses" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Draws:  ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="tDraws" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <VBox layoutX="1.0" layoutY="372.0" prefHeight="116.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.5999999999999943" AnchorPane.topAnchor="372.0">
               <children>
                  <Text fill="#ededed" strokeType="OUTSIDE" strokeWidth="0.0" text="Reversi">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Wins: ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="rWins" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Losses: ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="rLosses" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="166.0">
                     <children>
                        <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="Draws:  ">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="rDraws" fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <ScrollPane layoutX="6.0" layoutY="87.0" prefHeight="200.0" prefWidth="161.0" style="-fx-background-color: #3a3757;">
              <content>
                <AnchorPane fx:id="peopleOnline" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="145.0" style="-fx-background-color: #3a3757;" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
