<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewController">
   <center>
      <AnchorPane prefHeight="394.0" prefWidth="544.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="123.0" layoutY="57.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="94.0" prefWidth="94.0" />
            <Button layoutX="320.0" layoutY="251.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="92.0" prefWidth="95.0" />
            <Button layoutX="219.0" layoutY="250.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="93.0" prefWidth="97.0" />
            <Button layoutX="123.0" layoutY="250.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="95.0" prefWidth="94.0" />
            <Button layoutX="123.0" layoutY="153.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="95.0" prefWidth="94.0" />
            <Button layoutX="219.0" layoutY="154.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="93.0" prefWidth="98.0" />
            <Button layoutX="320.0" layoutY="155.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="92.0" prefWidth="95.0" />
            <Button layoutX="219.0" layoutY="57.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="94.0" prefWidth="98.0" />
            <Button layoutX="320.0" layoutY="57.0" mnemonicParsing="false" onAction="#showPlayer" opacity="0" prefHeight="94.0" prefWidth="96.0" />
            <Line endX="152.59991455078125" endY="-111.79998779296875" fill="WHITE" layoutX="268.0" layoutY="361.0" startX="-155.39999389648438" startY="-111.79998779296875" stroke="WHITE" />
            <Line endX="150.79998779296875" endY="-114.79998779296875" fill="WHITE" layoutX="269.0" layoutY="268.0" startX="-151.60000610351562" startY="-114.79998779296875" stroke="WHITE" />
            <Line endX="-60.600006103515625" endY="-19.4000244140625" fill="WHITE" layoutX="278.0" layoutY="371.0" startX="-60.600006103515625" startY="-317.79998779296875" stroke="WHITE" />
            <Line endX="30.199951171875" endY="-32.5999755859375" fill="WHITE" layoutX="288.0" layoutY="381.0" startX="30.199951171875" startY="-330.20001220703125" stroke="WHITE" />
            <Button fx:id="menu" layoutX="30.0" layoutY="32.0" mnemonicParsing="false" onAction="#gotomenuscreen" text="menu" />
            <Label layoutX="197.0" layoutY="23.0" text="Single player Tic Tac screen" textFill="#f3ecec" />
   
         </children>
      </AnchorPane>
   </center>
</BorderPane>
